<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV cá nhân của Nguyễn Thanh Phong</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Nguyễn Thanh Phong (Design Frontend)</h1>

    <div class="thongtin">
        <b>Tên:</b> <i>Nguyễn Thanh phongphong</i>
    </div>

    <div class="thongtin">
        <b>Ngày sinh:</b> <i>2003</i>
    </div>

    <div class="thongtin">
        <b>Điện thoại:</b> <i>0345651206</i>
    </div>

</body>

</html>